const translations = {
  en: {
    getStarted: 'Get started',
    orLogIn: 'Or login',
    initScreenTitle: 'For fit and relaxed pregnancy',
    signUpTitle: 'Add your details to set up\n an account',
    passwordPlaceholder: 'Enter a password',
    requiredPassword: 'Password is required',
    passwordStrength:
      'Password must be at least 6 characters with a special symbol',
    emailRequired: 'Email is required',
    invalidEmail: 'Invalid email format',
    signUp: 'Sign up',
    iVeRead: "I've read the",
    privacyPolicy: 'Privacy Policy',
    iAccept: 'I accept the ',
    term: 'terms & conditions ',
    and: 'and',
    advice: "Keleya's advice",
    continue: 'Continue',
    yourName: 'Your Name',
    namePrompt:
      "It's great that you're here! First things first, what should we\n call you?",
    nameRequired: 'Name is required',
    invalidName: 'Invalid name format',
    datePrompt: 'When is your baby due, {{name}}?',
    selectDate: 'Pick a date',
    workoutsPrompt: 'How many times a week do\n you want to be active?',
    once: 'Once a week',
    nTimes: '{{count}} times a week',
    notificationsPrompt: 'Get notifications to boost your motivation',
    skip: 'Skip',
    allowNotifications: 'Allow notifications',
    welcomeBack: 'Welcome back',
    logIn: 'Log in',
    forgotPassword: 'Have you forgotten your password?',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },

  de: {
    getStarted: 'Los gehts',
    orLogIn: 'Oder einloggen',
    initScreenTitle: 'Für eine fitte und entspannte Schwangerschaft',
    signUpTitle: 'Füge deine Daten hinzu, um ein Konto einzurichten',
    passwordPlaceholder: 'Gib ein Passwort ein',
    requiredPassword: 'Passwort ist erforderlich',
    passwordStrength:
      'Passwort muss mindestens 6 Zeichen mit einem Sonderzeichen sein',
    emailRequired: 'Email ist erforderlich',
    invalidEmail: 'Ungültiges E-Mail-Format',
    signUp: 'Anmelden',
    iVeRead: 'Ich habe die',
    privacyPolicy: 'Datenschutzerklärung',
    iAccept: 'Ich akzeptiere die ',
    term: 'Geschäftsbedingungen ',
    and: 'und',
    advice: 'Keleya Beratung',
    continue: 'Weiter',
    yourName: 'Dein Name',
    namePrompt: 'Schön, dass du hier bist! Wie sollen wir dich nennen?',
    nameRequired: 'Name ist erforderlich',
    invalidName: 'Ungültiges Name-Format',
    datePrompt: 'Wann ist dein Baby fällig, {{name}}?',
    selectDate: 'Wähle ein Datum',
    workoutsPrompt: 'Wie oft pro Woche möchtest du aktiv sein?',
    once: 'Einmal pro Woche',
    nTimes: '{{count}} mal pro Woche',
    notificationsPrompt:
      'Erhalte Benachrichtigungen, um deine Motivation zu steigern',
    skip: 'Überspringen',
    allowNotifications: 'Pushs zulassen',
    welcomeBack: 'Willkommen zurück',
    logIn: 'Einloggen',
    forgotPassword: 'Hast du dein Passwort vergessen?',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
  },
}

export {translations}
